<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>offline</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <style>
      body {
        font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
      }

      a {
        color: blue;
      }

      h2 {
        margin-top: 40px;
      }

      .container {
        margin: 0 auto;
        max-width: 800px;
      }

      .note {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>offline</h2>
      <p>Lichtenrader Str. 49, 12049 Berlin</p>
      <p class="note">
        ~ This website will soon contain more information, come back soon!<br>
        ~ Diese Website wird bald mehr Informationen enthalten, kommt bald wieder!<br>
        ~ Este sitio web pronto contendrá más información, ¡vuelve pronto!<br>
        ~ Невдовзі цей веб-сайт міститиме більше інформації, поверніться незабаром!<br>
        ~ Bu web sitesi yakında daha fazla bilgi içerecek, yakında tekrar gelin!
      </p>
      <a href="https://pads.offline.place/p/r.3a4980005d7bdad09641f4335953f06c" target="_blank">Programm ⬅️</a>
      <h2>Contacto</h2>
      <a href="https://autonomous.zone/@offline" rel="me">Fediverse</a>
      <a href="mailto:mail@offline.place">E-Mail</a>
      <a href="https://t.me/offlineberlin">Telegram</a>
    </div>
  </body>
</html>
